{
  "name": "api",
  "version": "0.0.1",
  "description": "Payments service with JSON API. API methods require authentication by passing a bearer token (https://tools.ietf.org/html/rfc6750). ",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon --exec ts-node ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluhmylkin/api.git"
  },
  "author": "Andrei Pliukhaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pluhmylkin/api/issues"
  },
  "homepage": "https://github.com/pluhmylkin/api#readme",
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.40",
    "nodemon": "^1.19.0",
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "koa": "^2.7.0"
  }
}
